<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">My Portfolio</a>
      
        <nav class="navbar">
          <a  href="index.html">Home</a>
          <a style="color: white; " href="gallery.html">Gallery</a>
          <a href="projects.html">Projects</a>
          <a href="about.html">About</a>
          <a class="contact" href="contact.html">Contact</a>
            
        </nav>
      </header>
<div class="digitalArt">
      <h1 class="digital">Digital art</h1>
      <img class="asta" src="asta e baaa.png">
      <img src="picturrrr.png">
      <img class="portrait" src="Jinora.png">
</div>

<div class="3d">
    <h1 class="modeling">3D modeling</h1>
      <img src="far.png">
      <img src="camera_mea.png">
</div>
<div >
    <h1>photo editing</h1>
    <div class="edit">
      <img class="mc" src="mcunedit.jpeg">
      <img class="mc" src="mcedit.png">
     
    </div>
</div>
<img src="Screenshot 2024-09-04 214637.png">

</body>
<style>
body{
    display: flex;
    flex-direction: column;
    /* text-align: center; */

    
}
img{
    margin-top: 0px;
    display: flex;
    width: 1920px;
    object-fit:fill;
    border-radius: 10px;
    box-shadow: 0 0 30px black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    
}


h1 {
    position: sticky;
    /* margin-top: 200px */
    top: 90px;
    bottom: 1px;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.473);
    margin-left: 20px;
    z-index: 0;
    pointer-events: none;
    
}
.portrait{
    width: 30em;
}
.edit{
display: flex;
flex-direction: row;
/* background-color: aliceblue; */
width:70em;
justify-content: center;
margin: auto;

    
}
.mc {
    width: 500px;
}

</style>


</html>