<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">My Portfolio</a>
      
        <nav class="navbar">
          <a style="color: white; " href="index.html">Home</a>
          <a href="gallery.html">Gallery</a>
          <a href="projects.html">Projects</a>
          <a href="hobbies.html">Hobbies</a>
          <a href="about.html">About</a>
          <a class="contact" href="contact.html">Contact</a>
            
        </nav>
      </header>
<div class="main">
<h1>Hi, my name is  <spam> Filip</spam> </h1>
<p class="home1">This is my Portfolio website</p>
<a href="https://23004926.wixsite.com/my-site-2" target="_blank">Check out my wix portfolio</a>
</div>

<div class="htmlcss">
    <img src="HTML.png">
    <img src="css.png">
</div>
<img class="pfp" src="pfp.png">
<p class="home2">Im a full stack web developer, graphic designer and gamer</p>
</body>

<style>
    spam{
        font-weight: bold;
        color: rgb(0, 200, 255);
        margin-left: 0.5rem;
    }
    h1{
        /* display: flex; */
        font-weight: lighter;
        font-size: 4rem;
        align-items: center;
        /* justify-content: center; */
        /* margin-left: 40px; */
        /* height: 90vh; */
        position: fixed;
        top: 200px;
        
        
    }
p{
    position: fixed;
    top: 260px;
    font-size: 3rem;
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

    body{
        display: grid;
        height: 100vh;
        width: 100vw;
        overflow-y: hidden;
    }
    .header{
        display: flex;
    }


    .main  {
        margin-left: 40px;
    }
    .main a{
        border-style: solid;
        position: fixed;
        top: 400px;
        padding: 10px 20px;
        font-size: 2rem;
        border-radius: 100px;
        transition: 0.4s;
}
.home2{
    position: fixed;
    top: 450px;
    margin-left: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    text-shadow: 2px 2px 6px rgb(0, 0, 0);
}
.main a:hover{
    background-color: white;
    border-color: white;
    box-shadow: 0 0 30px white;
    color: rgb(57, 50, 75);

}


 .pfp{
    width: 600px;
    margin: auto;
    position:fixed;
    top: 150px ;
    right: 200px;
 }

 .htmlcss img{
    width: 700px;
    opacity: 20%;
}
.htmlcss{
left: 1000px;
z-index: -1;
display: none;
}
</style>

</html>