<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">My Portfolio</a>
      
        <nav class="navbar">
         <a  href="index.html">Home</a> 
          <a href="gallery.html">Gallery</a>
          <a  style="color: white; " href="projects.html">Projects</a>
          <a href="about.html">About</a>
          <a class="contact" href="contact.html">Contact</a>
            
        </nav>
      </header>
      <div>
        <p>This is Unit 1 of the cyber security course.</p>
<iframe  src="Unit 1.pdf" width="800px" height="600vh" ></iframe>
      </div>
      <!-- <video muted controls class="fivem" src="2025.01.31-19.44.mp4"> -->
<style>
    iframe{
        /* margin: auto; */
        z-index: 9999;
        margin: 30px auto;
        margin-top: 0px;
        display: block;
        border-radius: 1rem;
        border-style: none;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.365);
        
        
    }
    div{
        margin: auto;
        align-items: center;
        width: fit-content;
        margin-top: 100px;
    }
    .fivem{
        width: 80em;
        margin: auto;
        display: block;
        
    }
</style>
</body>
</html>